.clients {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  font-weight: bold;
  padding-bottom: 15px;
}
.client__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: inherit;
    justify-content: space-between;
  }
  .clients__item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    height: 92px;
    border: 1px solid;
    border-radius: 4px;
    background: #ffffff1a;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
  }
  .clients__card-border {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;

    @media screen and (min-width: 768px) {
      width: 226px;
      height: 92px;
    }
    @media screen and (min-width: 1200px) {
      width: 170px;
      height: 92px;
    }
  }
  .clients__card-border :hover,
  .clients__card-border :focus {
    border: 1px solid var(--button-color);
  }
  .clients__card-border:hover .clients__icon,
  .clients__card-border :focus .clients__icon {
    fill: var(--button-color);
    border: none;
  }
  .clients__icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
  }
}
